<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقارير المبيعات - متجرك الإلكتروني</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #6C63FF;
            --primary-light: #8A84FF;
            --primary-dark: #524BC2;
            --secondary: #FF6584;
            --accent: #36D1DC;
            --success: #4ECDC4;
            --warning: #FF9A76;
            --info: #6A89CC;
            --light: #F8F9FD;
            --dark: #2D3748;
            --gray: #718096;
            --sidebar-width: 280px;
            --header-height: 70px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7ff 0%, #f0f2f8 100%);
            color: var(--dark);
            direction: rtl;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* التصميم الرئيسي */
        .dashboard {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* الشريط الجانبي */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            transition: var(--transition);
            overflow-y: auto;
            z-index: 1000;
            box-shadow: var(--shadow);
            transform: translateX(0);
        }

        .sidebar.collapsed {
            transform: translateX(100%);
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.05);
        }

        .logo h1 {
            font-size: 22px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .logo p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            border-right: 4px solid transparent;
            position: relative;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-right-color: var(--accent);
        }

        .menu-item i {
            margin-left: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-item span {
            font-size: 14px;
            font-weight: 500;
        }

        .submenu {
            background-color: rgba(0, 0, 0, 0.15);
            display: none;
        }

        .submenu-item {
            padding: 10px 20px 10px 45px;
            font-size: 13px;
            transition: var(--transition);
        }

        .submenu-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .menu-item.active .submenu {
            display: block;
        }

        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            min-height: 100vh;
        }

        /* الهيدر */
        .header {
            background-color: white;
            box-shadow: var(--shadow);
            padding: 0 20px;
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray);
            margin-left: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .toggle-sidebar:hover {
            background-color: var(--light);
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-icon {
            position: relative;
            margin-left: 15px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .header-icon:hover {
            background-color: var(--light);
        }

        .header-icon i {
            font-size: 18px;
            color: var(--gray);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            left: 5px;
            background: linear-gradient(135deg, var(--secondary), var(--warning));
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 30px;
            transition: var(--transition);
        }

        .user-profile:hover {
            background-color: var(--light);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            font-size: 11px;
            color: var(--gray);
        }

        /* محتوى صفحة المبيعات */
        .page-content {
            flex: 1;
            padding: 20px;
        }

        .page-title {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h2 {
            font-size: 24px;
            color: var(--dark);
            font-weight: 700;
        }

        .page-title .date {
            color: var(--gray);
            font-size: 14px;
        }

        .actions-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .filter-options {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: var(--radius);
            background: white;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-select:focus {
            border-color: var(--primary);
            outline: none;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #2ecc71);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning), #e74c3c);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info), #3498db);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .stat-info {
            flex: 1;
        }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 5px;
        }

        .stat-trend {
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .trend-up {
            color: var(--success);
        }

        .trend-down {
            color: var(--secondary);
        }

        .card-1 .stat-icon {
            background: linear-gradient(135deg, #6C63FF, #8A84FF);
            color: white;
        }

        .card-2 .stat-icon {
            background: linear-gradient(135deg, #FF6584, #FF9A76);
            color: white;
        }

        .card-3 .stat-icon {
            background: linear-gradient(135deg, #36D1DC, #4ECDC4);
            color: white;
        }

        .card-4 .stat-icon {
            background: linear-gradient(135deg, #6A89CC, #82CCDD);
            color: white;
        }

        /* المخططات */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .chart-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .chart-card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .chart-header h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .sales-table {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .table-header h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 10px;
            text-align: right;
            border-bottom: 1px solid #f0f0f0;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }

        .table td {
            font-size: 13px;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .status.completed {
            background-color: rgba(78, 205, 196, 0.15);
            color: var(--success);
        }

        .status.pending {
            background-color: rgba(255, 154, 118, 0.15);
            color: var(--warning);
        }

        .status.cancelled {
            background-color: rgba(255, 101, 132, 0.15);
            color: var(--secondary);
        }

        .action-cell {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .view-btn {
            background-color: rgba(108, 99, 255, 0.1);
            color: var(--primary);
        }

        .print-btn {
            background-color: rgba(54, 209, 220, 0.1);
            color: var(--accent);
        }

        .export-btn {
            background-color: rgba(76, 205, 196, 0.1);
            color: var(--success);
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        /* زر القائمة للشاشات الصغيرة */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(108, 99, 255, 0.4);
            z-index: 1001;
            font-size: 20px;
            cursor: pointer;
            transition: var(--transition);
        }

        .mobile-menu-btn:hover {
            transform: scale(1.1);
        }

        /* طبقة التعتيم للخلفية */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* النافذة المنبثقة */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow);
            padding: 25px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }

        .sale-details {
            margin-bottom: 25px;
        }

        .detail-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }

        .detail-item .value {
            background-color: #f8f9fa;
            padding: 10px 15px;
            border-radius: var(--radius);
            font-size: 14px;
        }

        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .products-table th, .products-table td {
            padding: 10px;
            text-align: right;
            border-bottom: 1px solid #f0f0f0;
        }

        .products-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* التجاوب */
        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .mobile-menu-btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .header {
                padding: 0 15px;
            }
            
            .user-info {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .page-content {
                padding: 15px;
            }
            
            .actions-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-options {
                width: 100%;
                justify-content: space-between;
            }
            
            .action-buttons {
                width: 100%;
                justify-content: space-between;
            }
            
            .btn {
                flex: 1;
                justify-content: center;
            }
            
            .table {
                display: block;
                overflow-x: auto;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .table-actions {
                margin-top: 10px;
                width: 100%;
                justify-content: space-between;
            }
            
            .action-cell {
                flex-direction: column;
            }
            
            .action-btn {
                width: 100%;
                justify-content: center;
            }
            
            .detail-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .filter-options {
                flex-direction: column;
            }
            
            .filter-select {
                width: 100%;
            }
            
            .modal-content {
                width: 95%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- زر القائمة للشاشات الصغيرة -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- طبقة التعتيم للخلفية -->
    <div class="overlay" id="overlay"></div>

    <!-- لوحة التحكم -->
    <div class="dashboard">
        <!-- الشريط الجانبي -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h1>متجرك الإلكتروني</h1>
                <p>لوحة تحكم الإدارة</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item" data-menu="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>لوحة التحكم</span>
                </div>
                <div class="menu-item" data-menu="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>الطلبات</span>
                </div>
                <div class="menu-item" data-menu="products">
                    <i class="fas fa-box"></i>
                    <span>المنتجات</span>
                </div>
                <div class="menu-item" data-menu="customers">
                    <i class="fas fa-users"></i>
                    <span>العملاء</span>
                </div>
                <div class="menu-item active" data-menu="sales">
                    <i class="fas fa-chart-line"></i>
                    <span>تقارير المبيعات</span>
                </div>
                <div class="menu-item" data-menu="purchases">
                    <i class="fas fa-shopping-bag"></i>
                    <span>المشتريات</span>
                </div>
                <div class="menu-item" data-menu="inventory">
                    <i class="fas fa-warehouse"></i>
                    <span>المخزون</span>
                </div>
                <div class="menu-item" data-menu="reports">
                    <i class="fas fa-chart-pie"></i>
                    <span>التقارير</span>
                </div>
                <div class="menu-item" data-menu="settings">
                    <i class="fas fa-cog"></i>
                    <span>الإعدادات</span>
                </div>
            </div>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="main-content" id="mainContent">
            <!-- الهيدر -->
            <div class="header">
                <div class="header-left">
                    <button class="toggle-sidebar" id="toggleSidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2>تقارير المبيعات</h2>
                </div>
                <div class="header-right">
                    <div class="header-icon" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="user-profile" id="userProfileBtn">
                        <div class="user-avatar">م</div>
                        <div class="user-info">
                            <div class="user-name">محمد أحمد</div>
                            <div class="user-role">مدير المبيعات</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- محتوى صفحة المبيعات -->
            <div class="page-content">
                <div class="page-title">
                    <h2>تقارير المبيعات</h2>
                    <div class="date">الاثنين، 16 أكتوبر 2023</div>
                </div>

                <div class="actions-bar">
                    <div class="filter-options">
                        <select class="filter-select">
                            <option>آخر 7 أيام</option>
                            <option>آخر 30 يوم</option>
                            <option>آخر 3 أشهر</option>
                            <option>هذا العام</option>
                        </select>
                        <select class="filter-select">
                            <option>جميع المنتجات</option>
                            <option>الإلكترونيات</option>
                            <option>الملابس</option>
                            <option>الأثاث</option>
                        </select>
                        <select class="filter-select">
                            <option>جميع العملاء</option>
                            <option>عملاء جدد</option>
                            <option>عملاء متميزون</option>
                        </select>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="applyFilterBtn">
                            <i class="fas fa-filter"></i>
                            تطبيق التصفية
                        </button>
                        <button class="btn btn-success" id="exportAllExcelBtn">
                            <i class="fas fa-file-excel"></i>
                            تصدير الكل لإكسل
                        </button>
                        <button class="btn btn-warning" id="exportAllPdfBtn">
                            <i class="fas fa-file-pdf"></i>
                            تصدير الكل لPDF
                        </button>
                    </div>
                </div>

                <div class="stats-cards">
                    <div class="stat-card card-1">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,248</h3>
                            <p>إجمالي الطلبات</p>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                <span>12.5% زيادة</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card card-2">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$48,250</h3>
                            <p>إجمالي المبيعات</p>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                <span>15.2% زيادة</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card card-3">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>4.2%</h3>
                            <p>معدل التحويل</p>
                            <div class="stat-trend trend-down">
                                <i class="fas fa-arrow-down"></i>
                                <span>0.5% انخفاض</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card card-4">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-basket"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$68.50</h3>
                            <p>متوسط قيمة الطلب</p>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                <span>3.2% زيادة</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>إيرادات المبيعات الشهرية</h3>
                            <select class="filter-select">
                                <option>2023</option>
                                <option>2022</option>
                                <option>2021</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>توزيع المبيعات حسب الفئة</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="categoriesChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="sales-table">
                    <div class="table-header">
                        <h3>أحدث الطلبات</h3>
                        <div class="table-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-filter"></i>
                                تصفية
                            </button>
                            <button class="btn btn-success">
                                <i class="fas fa-sync"></i>
                                تحديث
                            </button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>العميل</th>
                                <th>التاريخ</th>
                                <th>المبلغ</th>
                                <th>الحالة</th>
                                <th>طريقة الدفع</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-1024</td>
                                <td>أحمد محمد</td>
                                <td>15 أكتوبر 2023</td>
                                <td>$245.99</td>
                                <td><span class="status completed">مكتمل</span></td>
                                <td>بطاقة ائتمان</td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn" data-id="1024">
                                        <i class="fas fa-eye"></i>
                                        عرض
                                    </button>
                                    <button class="action-btn print-btn" data-id="1024">
                                        <i class="fas fa-print"></i>
                                        طباعة
                                    </button>
                                    <button class="action-btn export-btn" data-id="1024">
                                        <i class="fas fa-file-excel"></i>
                                        إكسل
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1023</td>
                                <td>سارة عبدالله</td>
                                <td>14 أكتوبر 2023</td>
                                <td>$128.50</td>
                                <td><span class="status pending">قيد الانتظار</span></td>
                                <td>PayPal</td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn" data-id="1023">
                                        <i class="fas fa-eye"></i>
                                        عرض
                                    </button>
                                    <button class="action-btn print-btn" data-id="1023">
                                        <i class="fas fa-print"></i>
                                        طباعة
                                    </button>
                                    <button class="action-btn export-btn" data-id="1023">
                                        <i class="fas fa-file-excel"></i>
                                        إكسل
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1022</td>
                                <td>خالد أحمد</td>
                                <td>14 أكتوبر 2023</td>
                                <td>$79.99</td>
                                <td><span class="status completed">مكتمل</span></td>
                                <td>بطاقة ائتمان</td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn" data-id="1022">
                                        <i class="fas fa-eye"></i>
                                        عرض
                                    </button>
                                    <button class="action-btn print-btn" data-id="1022">
                                        <i class="fas fa-print"></i>
                                        طباعة
                                    </button>
                                    <button class="action-btn export-btn" data-id="1022">
                                        <i class="fas fa-file-excel"></i>
                                        إكسل
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1021</td>
                                <td>فاطمة علي</td>
                                <td>13 أكتوبر 2023</td>
                                <td>$342.00</td>
                                <td><span class="status cancelled">ملغي</span></td>
                                <td>PayPal</td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn" data-id="1021">
                                        <i class="fas fa-eye"></i>
                                        عرض
                                    </button>
                                    <button class="action-btn print-btn" data-id="1021">
                                        <i class="fas fa-print"></i>
                                        طباعة
                                    </button>
                                    <button class="action-btn export-btn" data-id="1021">
                                        <i class="fas fa-file-excel"></i>
                                        إكسل
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة منبثقة لعرض تفاصيل المبيعات -->
    <div class="modal" id="saleDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>تفاصيل الطلب</h3>
                <button class="close-btn" id="closeSaleModal">&times;</button>
            </div>
            <div class="sale-details" id="saleDetailsContent">
                <!-- سيتم ملء هذا القسم بالبيانات من JavaScript -->
            </div>
            <div class="modal-actions">
                <button class="btn btn-warning" id="printSaleBtn">
                    <i class="fas fa-print"></i>
                    طباعة الطلب
                </button>
                <button class="btn btn-success" id="exportSaleExcelBtn">
                    <i class="fas fa-file-excel"></i>
                    تصدير لإكسل
                </button>
                <button class="btn btn-info" id="exportSalePdfBtn">
                    <i class="fas fa-file-pdf"></i>
                    تصدير لPDF
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // عناصر DOM
            const toggleSidebar = document.getElementById('toggleSidebar');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            const menuItems = document.querySelectorAll('.menu-item');
            
            // عناصر المبيعات
            const applyFilterBtn = document.getElementById('applyFilterBtn');
            const exportAllExcelBtn = document.getElementById('exportAllExcelBtn');
            const exportAllPdfBtn = document.getElementById('exportAllPdfBtn');
            
            const saleDetailsModal = document.getElementById('saleDetailsModal');
            const closeSaleModal = document.getElementById('closeSaleModal');
            const saleDetailsContent = document.getElementById('saleDetailsContent');
            const viewButtons = document.querySelectorAll('.view-btn');
            const printButtons = document.querySelectorAll('.print-btn');
            const exportButtons = document.querySelectorAll('.export-btn');
            
            const printSaleBtn = document.getElementById('printSaleBtn');
            const exportSaleExcelBtn = document.getElementById('exportSaleExcelBtn');
            const exportSalePdfBtn = document.getElementById('exportSalePdfBtn');
            
            // دالة لإظهار القائمة الجانبية
            function showSidebar() {
                sidebar.classList.add('active');
                overlay.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
            
            // دالة لإخفاء القائمة الجانبية
            function hideSidebar() {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
            
            // تبديل الشريط الجانبي - زر الهيدر
            toggleSidebar.addEventListener('click', function(e) {
                e.stopPropagation();
                if (sidebar.classList.contains('active')) {
                    hideSidebar();
                } else {
                    showSidebar();
                }
            });
            
            // تبديل الشريط الجانبي - زر الجوال
            mobileMenuBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                if (sidebar.classList.contains('active')) {
                    hideSidebar();
                } else {
                    showSidebar();
                }
            });
            
            // إغلاق القائمة عند النقر على طبقة التعتيم
            overlay.addEventListener('click', function() {
                hideSidebar();
            });
            
            // إغلاق القائمة عند النقر على عنصر في القائمة (للشاشات الصغيرة)
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    // منع إغلاق القائمة عند النقر على عنصر فرعي
                    if (e.target.classList.contains('submenu-item')) {
                        // إغلاق القائمة على الشاشات الصغيرة بعد النقر
                        if (window.innerWidth <= 992) {
                            setTimeout(() => {
                                hideSidebar();
                            }, 300);
                        }
                        return;
                    }
                    
                    // إذا كانت القائمة تحتوي على قائمة فرعية
                    if (this.querySelector('.submenu')) {
                        // إغلاق جميع القوائم
                        menuItems.forEach(i => {
                            if (i !== this) i.classList.remove('active');
                        });
                        
                        // فتح/إغلاق القائمة الحالية
                        this.classList.toggle('active');
                    } else {
                        // إذا لم تكن تحتوي على قائمة فرعية، إغلاق جميع القوائم
                        menuItems.forEach(i => i.classList.remove('active'));
                        this.classList.add('active');
                        
                        // إغلاق القائمة على الشاشات الصغيرة بعد النقر
                        if (window.innerWidth <= 992) {
                            setTimeout(() => {
                                hideSidebar();
                            }, 300);
                        }
                    }
                });
            });
            
            // إغلاق القائمة عند تغيير حجم النافذة إلى حجم كبير
            window.addEventListener('resize', function() {
                if (window.innerWidth > 992 && sidebar.classList.contains('active')) {
                    hideSidebar();
                }
            });
            
            // إغلاق القائمة عند النقر خارجها (للشاشات الصغيرة)
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 992 && 
                    sidebar.classList.contains('active') && 
                    !sidebar.contains(e.target) && 
                    !toggleSidebar.contains(e.target) && 
                    !mobileMenuBtn.contains(e.target)) {
                    hideSidebar();
                }
            });
            
            // منع إغلاق القائمة عند النقر داخلها
            sidebar.addEventListener('click', function(e) {
                e.stopPropagation();
            });

            // تطبيق التصفية
            applyFilterBtn.addEventListener('click', function() {
                alert('تم تطبيق التصفية بنجاح!');
                // في التطبيق الحقيقي، سيتم إعادة تحميل البيانات مع التصفية المطبقة
            });
            
            // تصدير جميع البيانات إلى Excel
            exportAllExcelBtn.addEventListener('click', function() {
                alert('جاري تصدير جميع بيانات المبيعات إلى ملف Excel...');
                // في التطبيق الحقيقي، سيتم إنشاء ملف Excel
            });
            
            // تصدير جميع البيانات إلى PDF
            exportAllPdfBtn.addEventListener('click', function() {
                alert('جاري تصدير جميع بيانات المبيعات إلى ملف PDF...');
                // في التطبيق الحقيقي، سيتم إنشاء ملف PDF
            });
            
            // فتح نافذة تفاصيل المبيعات
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const saleId = this.getAttribute('data-id');
                    loadSaleDetails(saleId);
                    saleDetailsModal.classList.add('active');
                });
            });
            
            // طباعة طلب فردي
            printButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const saleId = this.getAttribute('data-id');
                    alert(`جاري طباعة الطلب ${saleId}...`);
                    // في التطبيق الحقيقي، سيتم فتح نافذة الطباعة
                });
            });
            
            // تصدير طلب فردي إلى Excel
            exportButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const saleId = this.getAttribute('data-id');
                    alert(`جاري تصدير الطلب ${saleId} إلى ملف Excel...`);
                    // في التطبيق الحقيقي، سيتم إنشاء ملف Excel
                });
            });
            
            // إغلاق نافذة تفاصيل المبيعات
            closeSaleModal.addEventListener('click', function() {
                saleDetailsModal.classList.remove('active');
            });
            
            // طباعة الطلب من النافذة المنبثقة
            printSaleBtn.addEventListener('click', function() {
                alert('جاري طباعة تفاصيل الطلب...');
                // في التطبيق الحقيقي، سيتم فتح نافذة الطباعة
            });
            
            // تصدير الطلب إلى Excel من النافذة المنبثقة
            exportSaleExcelBtn.addEventListener('click', function() {
                alert('جاري تصدير تفاصيل الطلب إلى ملف Excel...');
                // في التطبيق الحقيقي، سيتم إنشاء ملف Excel
            });
            
            // تصدير الطلب إلى PDF من النافذة المنبثقة
            exportSalePdfBtn.addEventListener('click', function() {
                alert('جاري تصدير تفاصيل الطلب إلى ملف PDF...');
                // في التطبيق الحقيقي، سيتم إنشاء ملف PDF
            });
            
            // تحميل تفاصيل المبيعات
            function loadSaleDetails(id) {
                // في التطبيق الحقيقي، سيتم جلب البيانات من الخادم
                const details = {
                    '1024': {
                        number: '#ORD-1024',
                        customer: 'أحمد محمد',
                        date: '15 أكتوبر 2023',
                        amount: '$245.99',
                        status: 'مكتمل',
                        payment: 'بطاقة ائتمان',
                        address: 'الرياض، حي الملز، شارع الملك فهد',
                        products: [
                            { name: 'هاتف سامسونج جالاكسي', quantity: 1, price: '$200.00', total: '$200.00' },
                            { name: 'غطاء حماية', quantity: 1, price: '$15.99', total: '$15.99' },
                            { name: 'شاحن سريع', quantity: 1, price: '$30.00', total: '$30.00' }
                        ],
                        subtotal: '$245.99',
                        shipping: '$0.00',
                        tax: '$0.00',
                        total: '$245.99'
                    },
                    '1023': {
                        number: '#ORD-1023',
                        customer: 'سارة عبدالله',
                        date: '14 أكتوبر 2023',
                        amount: '$128.50',
                        status: 'قيد الانتظار',
                        payment: 'PayPal',
                        address: 'جدة، حي الصفا، شارع الأمير سلطان',
                        products: [
                            { name: 'سماعات الرأس', quantity: 1, price: '$80.00', total: '$80.00' },
                            { name: 'كابل صوت', quantity: 1, price: '$18.50', total: '$18.50' },
                            { name: 'محول صوت', quantity: 1, price: '$30.00', total: '$30.00' }
                        ],
                        subtotal: '$128.50',
                        shipping: '$0.00',
                        tax: '$0.00',
                        total: '$128.50'
                    },
                    '1022': {
                        number: '#ORD-1022',
                        customer: 'خالد أحمد',
                        date: '14 أكتوبر 2023',
                        amount: '$79.99',
                        status: 'مكتمل',
                        payment: 'بطاقة ائتمان',
                        address: 'الدمام، حي النعيم، شارع الملك خالد',
                        products: [
                            { name: 'ماوس لاسلكي', quantity: 1, price: '$45.00', total: '$45.00' },
                            { name: 'لوحة مفاتيح', quantity: 1, price: '$34.99', total: '$34.99' }
                        ],
                        subtotal: '$79.99',
                        shipping: '$0.00',
                        tax: '$0.00',
                        total: '$79.99'
                    },
                    '1021': {
                        number: '#ORD-1021',
                        customer: 'فاطمة علي',
                        date: '13 أكتوبر 2023',
                        amount: '$342.00',
                        status: 'ملغي',
                        payment: 'PayPal',
                        address: 'الرياض، حي العليا، شارع العروبة',
                        products: [
                            { name: 'لابتوب ديل', quantity: 1, price: '$800.00', total: '$800.00' },
                            { name: 'حقيبة حماية', quantity: 1, price: '$42.00', total: '$42.00' }
                        ],
                        subtotal: '$842.00',
                        shipping: '$0.00',
                        tax: '$0.00',
                        total: '$842.00'
                    }
                };
                
                const sale = details[id];
                if (sale) {
                    let productsHtml = '';
                    sale.products.forEach(product => {
                        productsHtml += `
                            <tr>
                                <td>${product.name}</td>
                                <td>${product.quantity}</td>
                                <td>${product.price}</td>
                                <td>${product.total}</td>
                            </tr>
                        `;
                    });
                    
                    saleDetailsContent.innerHTML = `
                        <div class="detail-row">
                            <div class="detail-item">
                                <label>رقم الطلب</label>
                                <div class="value">${sale.number}</div>
                            </div>
                            <div class="detail-item">
                                <label>تاريخ الطلب</label>
                                <div class="value">${sale.date}</div>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-item">
                                <label>العميل</label>
                                <div class="value">${sale.customer}</div>
                            </div>
                            <div class="detail-item">
                                <label>طريقة الدفع</label>
                                <div class="value">${sale.payment}</div>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-item">
                                <label>الحالة</label>
                                <div class="value">${sale.status}</div>
                            </div>
                            <div class="detail-item">
                                <label>العنوان</label>
                                <div class="value">${sale.address}</div>
                            </div>
                        </div>
                        <h4>المنتجات</h4>
                        <table class="products-table">
                            <thead>
                                <tr>
                                    <th>المنتج</th>
                                    <th>الكمية</th>
                                    <th>السعر</th>
                                    <th>المجموع</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${productsHtml}
                            </tbody>
                        </table>
                        <div class="detail-row">
                            <div class="detail-item">
                                <label>المجموع الجزئي</label>
                                <div class="value">${sale.subtotal}</div>
                            </div>
                            <div class="detail-item">
                                <label>الشحن</label>
                                <div class="value">${sale.shipping}</div>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-item">
                                <label>الضريبة</label>
                                <div class="value">${sale.tax}</div>
                            </div>
                            <div class="detail-item">
                                <label>المجموع الكلي</label>
                                <div class="value">${sale.total}</div>
                            </div>
                        </div>
                    `;
                }
            }
            
            // إغلاق النوافذ المنبثقة عند النقر خارجها
            window.addEventListener('click', function(e) {
                if (e.target === saleDetailsModal) {
                    saleDetailsModal.classList.remove('active');
                }
            });

            // إنشاء المخططات الإحصائية
            createCharts();
            
            function createCharts() {
                // مخطط المبيعات الشهرية
                const salesCtx = document.getElementById('salesChart').getContext('2d');
                const salesChart = new Chart(salesCtx, {
                    type: 'bar',
                    data: {
                        labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
                        datasets: [{
                            label: 'إيرادات المبيعات ($)',
                            data: [12000, 19000, 15000, 22000, 18000, 25000, 30000, 28000, 32000, 35000, 38000, 40000],
                            backgroundColor: 'rgba(108, 99, 255, 0.7)',
                            borderColor: '#6C63FF',
                            borderWidth: 2,
                            borderRadius: 5
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top',
                                rtl: true
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });

                // مخطط توزيع المبيعات حسب الفئة
                const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
                const categoriesChart = new Chart(categoriesCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['الإلكترونيات', 'الملابس', 'الأثاث', 'الأجهزة المنزلية', 'الهواتف', 'أخرى'],
                        datasets: [{
                            data: [30, 20, 15, 12, 18, 5],
                            backgroundColor: [
                                '#6C63FF',
                                '#FF6584',
                                '#36D1DC',
                                '#4ECDC4',
                                '#6A89CC',
                                '#FF9A76'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                rtl: true
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>