<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المستخدمين - متجرك الإلكتروني</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6C63FF;
            --primary-light: #8A84FF;
            --primary-dark: #524BC2;
            --secondary: #FF6584;
            --accent: #36D1DC;
            --success: #4ECDC4;
            --warning: #FF9A76;
            --info: #6A89CC;
            --light: #F8F9FD;
            --dark: #2D3748;
            --gray: #718096;
            --sidebar-width: 280px;
            --header-height: 70px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7ff 0%, #f0f2f8 100%);
            color: var(--dark);
            direction: rtl;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* التصميم الرئيسي */
        .dashboard {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* الشريط الجانبي */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            transition: var(--transition);
            overflow-y: auto;
            z-index: 1000;
            box-shadow: var(--shadow);
            transform: translateX(0);
        }

        .sidebar.collapsed {
            transform: translateX(100%);
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.05);
        }

        .logo h1 {
            font-size: 22px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .logo p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            border-right: 4px solid transparent;
            position: relative;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-right-color: var(--accent);
        }

        .menu-item i {
            margin-left: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-item span {
            font-size: 14px;
            font-weight: 500;
        }

        .submenu {
            background-color: rgba(0, 0, 0, 0.15);
            display: none;
        }

        .submenu-item {
            padding: 10px 20px 10px 45px;
            font-size: 13px;
            transition: var(--transition);
        }

        .submenu-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .menu-item.active .submenu {
            display: block;
        }

        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            min-height: 100vh;
        }

        /* الهيدر */
        .header {
            background-color: white;
            box-shadow: var(--shadow);
            padding: 0 20px;
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray);
            margin-left: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .toggle-sidebar:hover {
            background-color: var(--light);
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-icon {
            position: relative;
            margin-left: 15px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .header-icon:hover {
            background-color: var(--light);
        }

        .header-icon i {
            font-size: 18px;
            color: var(--gray);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            left: 5px;
            background: linear-gradient(135deg, var(--secondary), var(--warning));
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 30px;
            transition: var(--transition);
        }

        .user-profile:hover {
            background-color: var(--light);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            font-size: 11px;
            color: var(--gray);
        }

        /* محتوى صفحة المستخدمين */
        .page-content {
            flex: 1;
            padding: 20px;
        }

        .page-title {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h2 {
            font-size: 24px;
            color: var(--dark);
            font-weight: 700;
        }

        .page-title .date {
            color: var(--gray);
            font-size: 14px;
        }

        .actions-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: white;
            border-radius: var(--radius);
            padding: 8px 15px;
            box-shadow: var(--shadow);
            width: 300px;
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 5px 10px;
            font-size: 14px;
        }

        .search-box i {
            color: var(--gray);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #2ecc71);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning), #e74c3c);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info), #3498db);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .users-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .stat-info {
            flex: 1;
        }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 5px;
        }

        .stat-trend {
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .trend-up {
            color: var(--success);
        }

        .trend-down {
            color: var(--secondary);
        }

        .card-1 .stat-icon {
            background: linear-gradient(135deg, #6C63FF, #8A84FF);
            color: white;
        }

        .card-2 .stat-icon {
            background: linear-gradient(135deg, #FF6584, #FF9A76);
            color: white;
        }

        .card-3 .stat-icon {
            background: linear-gradient(135deg, #36D1DC, #4ECDC4);
            color: white;
        }

        .card-4 .stat-icon {
            background: linear-gradient(135deg, #6A89CC, #82CCDD);
            color: white;
        }

        .users-table {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .table-header h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 10px;
            text-align: right;
            border-bottom: 1px solid #f0f0f0;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }

        .table td {
            font-size: 13px;
        }

        .user-avatar-small {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .avatar-admin {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        }

        .avatar-manager {
            background: linear-gradient(135deg, var(--info), #3498db);
        }

        .avatar-sales {
            background: linear-gradient(135deg, var(--success), #2ecc71);
        }

        .avatar-support {
            background: linear-gradient(135deg, var(--warning), #e74c3c);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-active {
            background-color: rgba(78, 205, 196, 0.15);
            color: var(--success);
        }

        .status-inactive {
            background-color: rgba(255, 101, 132, 0.15);
            color: var(--secondary);
        }

        .status-pending {
            background-color: rgba(255, 154, 118, 0.15);
            color: var(--warning);
        }

        .role-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .role-admin {
            background-color: rgba(108, 99, 255, 0.15);
            color: var(--primary);
        }

        .role-manager {
            background-color: rgba(106, 137, 204, 0.15);
            color: var(--info);
        }

        .role-sales {
            background-color: rgba(78, 205, 196, 0.15);
            color: var(--success);
        }

        .role-support {
            background-color: rgba(255, 154, 118, 0.15);
            color: var(--warning);
        }

        .action-cell {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .edit-btn {
            background-color: rgba(108, 99, 255, 0.1);
            color: var(--primary);
        }

        .delete-btn {
            background-color: rgba(255, 101, 132, 0.1);
            color: var(--secondary);
        }

        .permission-btn {
            background-color: rgba(54, 209, 220, 0.1);
            color: var(--accent);
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        /* زر القائمة للشاشات الصغيرة */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(108, 99, 255, 0.4);
            z-index: 1001;
            font-size: 20px;
            cursor: pointer;
            transition: var(--transition);
        }

        .mobile-menu-btn:hover {
            transform: scale(1.1);
        }

        /* طبقة التعتيم للخلفية */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* النافذة المنبثقة */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow);
            padding: 25px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--radius);
            font-size: 14px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
            outline: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .password-field {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
        }

        .role-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        .role-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            border: 1px solid #eee;
            border-radius: var(--radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .role-option:hover {
            border-color: var(--primary);
        }

        .role-option.selected {
            border-color: var(--primary);
            background-color: rgba(108, 99, 255, 0.05);
        }

        .role-option input {
            display: none;
        }

        .role-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 14px;
        }

        .role-admin .role-icon {
            background: var(--primary);
        }

        .role-manager .role-icon {
            background: var(--info);
        }

        .role-sales .role-icon {
            background: var(--success);
        }

        .role-support .role-icon {
            background: var(--warning);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
        }

        /* التجاوب */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .mobile-menu-btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .header {
                padding: 0 15px;
            }
            
            .user-info {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .users-stats {
                grid-template-columns: 1fr;
            }
            
            .page-content {
                padding: 15px;
            }
            
            .actions-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                width: 100%;
            }
            
            .action-buttons {
                width: 100%;
                justify-content: space-between;
            }
            
            .btn {
                flex: 1;
                justify-content: center;
            }
            
            .table {
                display: block;
                overflow-x: auto;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .table-actions {
                margin-top: 10px;
                width: 100%;
                justify-content: space-between;
            }
            
            .action-cell {
                flex-direction: column;
            }
            
            .action-btn {
                width: 100%;
                justify-content: center;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .role-options {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .modal-content {
                width: 95%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- زر القائمة للشاشات الصغيرة -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- طبقة التعتيم للخلفية -->
    <div class="overlay" id="overlay"></div>

    <!-- لوحة التحكم -->
    <div class="dashboard">
        <!-- الشريط الجانبي -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h1>متجرك الإلكتروني</h1>
                <p>لوحة تحكم الإدارة</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item" data-menu="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>لوحة التحكم</span>
                </div>
                <div class="menu-item" data-menu="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>الطلبات</span>
                </div>
                <div class="menu-item" data-menu="products">
                    <i class="fas fa-box"></i>
                    <span>المنتجات</span>
                </div>
                <div class="menu-item" data-menu="customers">
                    <i class="fas fa-users"></i>
                    <span>العملاء</span>
                </div>
                <div class="menu-item" data-menu="sales">
                    <i class="fas fa-chart-line"></i>
                    <span>تقارير المبيعات</span>
                </div>
                <div class="menu-item" data-menu="employees">
                    <i class="fas fa-user-tie"></i>
                    <span>الموظفين</span>
                </div>
                <div class="menu-item active" data-menu="users">
                    <i class="fas fa-user-plus"></i>
                    <span>إدارة المستخدمين</span>
                </div>
                <div class="menu-item" data-menu="permissions">
                    <i class="fas fa-user-shield"></i>
                    <span>الصلاحيات والأدوار</span>
                </div>
                <div class="menu-item" data-menu="settings">
                    <i class="fas fa-cog"></i>
                    <span>الإعدادات</span>
                </div>
            </div>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="main-content" id="mainContent">
            <!-- الهيدر -->
            <div class="header">
                <div class="header-left">
                    <button class="toggle-sidebar" id="toggleSidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2>إدارة المستخدمين</h2>
                </div>
                <div class="header-right">
                    <div class="header-icon" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="user-profile" id="userProfileBtn">
                        <div class="user-avatar">م</div>
                        <div class="user-info">
                            <div class="user-name">محمد أحمد</div>
                            <div class="user-role">مدير النظام</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- محتوى صفحة المستخدمين -->
            <div class="page-content">
                <div class="page-title">
                    <h2>إدارة المستخدمين</h2>
                    <div class="date">الثلاثاء، 17 أكتوبر 2023</div>
                </div>

                <div class="actions-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="البحث في المستخدمين...">
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="addUserBtn">
                            <i class="fas fa-plus"></i>
                            إضافة مستخدم جديد
                        </button>
                        <button class="btn btn-success" id="exportUsersBtn">
                            <i class="fas fa-file-excel"></i>
                            تصدير البيانات
                        </button>
                    </div>
                </div>

                <div class="users-stats">
                    <div class="stat-card card-1">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>48</h3>
                            <p>إجمالي المستخدمين</p>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                <span>12% زيادة</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card card-2">
                        <div class="stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>المستخدمين النشطين</p>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                <span>8% زيادة</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card card-3">
                        <div class="stat-icon">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>في انتظار التفعيل</p>
                            <div class="stat-trend trend-down">
                                <i class="fas fa-arrow-down"></i>
                                <span>2 أقل</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card card-4">
                        <div class="stat-icon">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>المستخدمين المعطلين</p>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                <span>1 زيادة</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="users-table">
                    <div class="table-header">
                        <h3>قائمة المستخدمين</h3>
                        <div class="table-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-filter"></i>
                                تصفية
                            </button>
                            <button class="btn btn-success">
                                <i class="fas fa-sync"></i>
                                تحديث
                            </button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>المستخدم</th>
                                <th>البريد الإلكتروني</th>
                                <th>الدور</th>
                                <th>الحالة</th>
                                <th>تاريخ الإضافة</th>
                                <th>آخر نشاط</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar-small avatar-admin">م</div>
                                        <div>
                                            <div style="font-weight: 600;">محمد أحمد</div>
                                            <div style="font-size: 12px; color: var(--gray);">مدير النظام</div>
                                        </div>
                                    </div>
                                </td>
                                <td>mohamed@example.com</td>
                                <td><span class="role-badge role-admin">مدير النظام</span></td>
                                <td><span class="status status-active">نشط</span></td>
                                <td>2023-10-01</td>
                                <td>منذ 2 ساعة</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn" data-user="1">
                                        <i class="fas fa-edit"></i>
                                        تعديل
                                    </button>
                                    <button class="action-btn permission-btn">
                                        <i class="fas fa-user-shield"></i>
                                        صلاحيات
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar-small avatar-manager">س</div>
                                        <div>
                                            <div style="font-weight: 600;">سارة عبدالله</div>
                                            <div style="font-size: 12px; color: var(--gray);">مديرة المبيعات</div>
                                        </div>
                                    </div>
                                </td>
                                <td>sara@example.com</td>
                                <td><span class="role-badge role-manager">مدير المبيعات</span></td>
                                <td><span class="status status-active">نشط</span></td>
                                <td>2023-10-05</td>
                                <td>منذ 5 ساعات</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn" data-user="2">
                                        <i class="fas fa-edit"></i>
                                        تعديل
                                    </button>
                                    <button class="action-btn permission-btn">
                                        <i class="fas fa-user-shield"></i>
                                        صلاحيات
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar-small avatar-sales">خ</div>
                                        <div>
                                            <div style="font-weight: 600;">خالد محمد</div>
                                            <div style="font-size: 12px; color: var(--gray);">مندوب مبيعات</div>
                                        </div>
                                    </div>
                                </td>
                                <td>khaled@example.com</td>
                                <td><span class="role-badge role-sales">مندوب مبيعات</span></td>
                                <td><span class="status status-active">نشط</span></td>
                                <td>2023-10-10</td>
                                <td>منذ يوم</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn" data-user="3">
                                        <i class="fas fa-edit"></i>
                                        تعديل
                                    </button>
                                    <button class="action-btn permission-btn">
                                        <i class="fas fa-user-shield"></i>
                                        صلاحيات
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar-small avatar-support">ف</div>
                                        <div>
                                            <div style="font-weight: 600;">فاطمة علي</div>
                                            <div style="font-size: 12px; color: var(--gray);">دعم العملاء</div>
                                        </div>
                                    </div>
                                </td>
                                <td>fatima@example.com</td>
                                <td><span class="role-badge role-support">دعم العملاء</span></td>
                                <td><span class="status status-pending">في الانتظار</span></td>
                                <td>2023-10-15</td>
                                <td>لم يسجل بعد</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn" data-user="4">
                                        <i class="fas fa-edit"></i>
                                        تعديل
                                    </button>
                                    <button class="action-btn permission-btn">
                                        <i class="fas fa-user-shield"></i>
                                        صلاحيات
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar-small avatar-sales">أ</div>
                                        <div>
                                            <div style="font-weight: 600;">أحمد سعيد</div>
                                            <div style="font-size: 12px; color: var(--gray);">مندوب مبيعات</div>
                                        </div>
                                    </div>
                                </td>
                                <td>ahmed@example.com</td>
                                <td><span class="role-badge role-sales">مندوب مبيعات</span></td>
                                <td><span class="status status-inactive">معطل</span></td>
                                <td>2023-10-12</td>
                                <td>منذ أسبوع</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn" data-user="5">
                                        <i class="fas fa-edit"></i>
                                        تعديل
                                    </button>
                                    <button class="action-btn permission-btn">
                                        <i class="fas fa-user-shield"></i>
                                        صلاحيات
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة منبثقة لإضافة/تعديل مستخدم -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="userModalTitle">إضافة مستخدم جديد</h3>
                <button class="close-btn" id="closeUserModal">&times;</button>
            </div>
            <form id="userForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">الاسم الأول</label>
                        <input type="text" class="form-control" id="firstName" placeholder="أدخل الاسم الأول" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">اسم العائلة</label>
                        <input type="text" class="form-control" id="lastName" placeholder="أدخل اسم العائلة" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">البريد الإلكتروني</label>
                    <input type="email" class="form-control" id="email" placeholder="أدخل البريد الإلكتروني" required>
                </div>
                <div class="form-group">
                    <label for="phone">رقم الهاتف</label>
                    <input type="tel" class="form-control" id="phone" placeholder="أدخل رقم الهاتف">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="password">كلمة المرور</label>
                        <div class="password-field">
                            <input type="password" class="form-control" id="password" placeholder="أدخل كلمة المرور" required>
                            <button type="button" class="password-toggle" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">تأكيد كلمة المرور</label>
                        <div class="password-field">
                            <input type="password" class="form-control" id="confirmPassword" placeholder="أكد كلمة المرور" required>
                            <button type="button" class="password-toggle" id="toggleConfirmPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>الدور</label>
                    <div class="role-options">
                        <div class="role-option role-admin" data-role="admin">
                            <input type="radio" name="role" id="role-admin" value="admin">
                            <div class="role-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div>
                                <div style="font-weight: 600;">مدير النظام</div>
                                <div style="font-size: 12px; color: var(--gray);">صلاحيات كاملة</div>
                            </div>
                        </div>
                        <div class="role-option role-manager" data-role="manager">
                            <input type="radio" name="role" id="role-manager" value="manager">
                            <div class="role-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div>
                                <div style="font-weight: 600;">مدير المبيعات</div>
                                <div style="font-size: 12px; color: var(--gray);">إدارة المبيعات والطلبات</div>
                            </div>
                        </div>
                        <div class="role-option role-sales" data-role="sales">
                            <input type="radio" name="role" id="role-sales" value="sales">
                            <div class="role-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div>
                                <div style="font-weight: 600;">مندوب مبيعات</div>
                                <div style="font-size: 12px; color: var(--gray);">إضافة وعرض الطلبات</div>
                            </div>
                        </div>
                        <div class="role-option role-support" data-role="support">
                            <input type="radio" name="role" id="role-support" value="support">
                            <div class="role-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div>
                                <div style="font-weight: 600;">دعم العملاء</div>
                                <div style="font-size: 12px; color: var(--gray);">إدارة العملاء والتذاكر</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="userStatus">حالة المستخدم</label>
                    <select class="form-control" id="userStatus" required>
                        <option value="active">نشط</option>
                        <option value="inactive">معطل</option>
                        <option value="pending">في انتظار التفعيل</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-warning" id="cancelUserBtn">إلغاء</button>
                    <button type="submit" class="btn btn-primary" id="saveUserBtn">حفظ المستخدم</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // عناصر DOM
            const toggleSidebar = document.getElementById('toggleSidebar');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            const menuItems = document.querySelectorAll('.menu-item');
            
            // عناصر المستخدمين
            const addUserBtn = document.getElementById('addUserBtn');
            const exportUsersBtn = document.getElementById('exportUsersBtn');
            
            const userModal = document.getElementById('userModal');
            const closeUserModal = document.getElementById('closeUserModal');
            const cancelUserBtn = document.getElementById('cancelUserBtn');
            const userForm = document.getElementById('userForm');
            const userModalTitle = document.getElementById('userModalTitle');
            
            const togglePassword = document.getElementById('togglePassword');
            const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            
            const roleOptions = document.querySelectorAll('.role-option');
            const editButtons = document.querySelectorAll('.edit-btn');
            
            // دالة لإظهار القائمة الجانبية
            function showSidebar() {
                sidebar.classList.add('active');
                overlay.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
            
            // دالة لإخفاء القائمة الجانبية
            function hideSidebar() {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
            
            // تبديل الشريط الجانبي - زر الهيدر
            toggleSidebar.addEventListener('click', function(e) {
                e.stopPropagation();
                if (sidebar.classList.contains('active')) {
                    hideSidebar();
                } else {
                    showSidebar();
                }
            });
            
            // تبديل الشريط الجانبي - زر الجوال
            mobileMenuBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                if (sidebar.classList.contains('active')) {
                    hideSidebar();
                } else {
                    showSidebar();
                }
            });
            
            // إغلاق القائمة عند النقر على طبقة التعتيم
            overlay.addEventListener('click', function() {
                hideSidebar();
            });
            
            // إغلاق القائمة عند النقر على عنصر في القائمة (للشاشات الصغيرة)
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    // منع إغلاق القائمة عند النقر على عنصر فرعي
                    if (e.target.classList.contains('submenu-item')) {
                        // إغلاق القائمة على الشاشات الصغيرة بعد النقر
                        if (window.innerWidth <= 992) {
                            setTimeout(() => {
                                hideSidebar();
                            }, 300);
                        }
                        return;
                    }
                    
                    // إذا كانت القائمة تحتوي على قائمة فرعية
                    if (this.querySelector('.submenu')) {
                        // إغلاق جميع القوائم
                        menuItems.forEach(i => {
                            if (i !== this) i.classList.remove('active');
                        });
                        
                        // فتح/إغلاق القائمة الحالية
                        this.classList.toggle('active');
                    } else {
                        // إذا لم تكن تحتوي على قائمة فرعية، إغلاق جميع القوائم
                        menuItems.forEach(i => i.classList.remove('active'));
                        this.classList.add('active');
                        
                        // إغلاق القائمة على الشاشات الصغيرة بعد النقر
                        if (window.innerWidth <= 992) {
                            setTimeout(() => {
                                hideSidebar();
                            }, 300);
                        }
                    }
                });
            });
            
            // إغلاق القائمة عند تغيير حجم النافذة إلى حجم كبير
            window.addEventListener('resize', function() {
                if (window.innerWidth > 992 && sidebar.classList.contains('active')) {
                    hideSidebar();
                }
            });
            
            // إغلاق القائمة عند النقر خارجها (للشاشات الصغيرة)
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 992 && 
                    sidebar.classList.contains('active') && 
                    !sidebar.contains(e.target) && 
                    !toggleSidebar.contains(e.target) && 
                    !mobileMenuBtn.contains(e.target)) {
                    hideSidebar();
                }
            });
            
            // منع إغلاق القائمة عند النقر داخلها
            sidebar.addEventListener('click', function(e) {
                e.stopPropagation();
            });

            // فتح نافذة إضافة مستخدم
            addUserBtn.addEventListener('click', function() {
                userModalTitle.textContent = 'إضافة مستخدم جديد';
                userForm.reset();
                resetRoleSelection();
                userModal.classList.add('active');
            });
            
            // تصدير بيانات المستخدمين
            exportUsersBtn.addEventListener('click', function() {
                alert('جاري تصدير بيانات المستخدمين...');
                // في التطبيق الحقيقي، سيتم إنشاء ملف Excel
            });
            
            // إغلاق نافذة المستخدم
            closeUserModal.addEventListener('click', function() {
                userModal.classList.remove('active');
            });
            
            cancelUserBtn.addEventListener('click', function() {
                userModal.classList.remove('active');
            });
            
            // تبديل عرض كلمة المرور
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
            });
            
            toggleConfirmPassword.addEventListener('click', function() {
                const type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPasswordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
            });
            
            // اختيار الدور
            roleOptions.forEach(option => {
                option.addEventListener('click', function() {
                    const roleInput = this.querySelector('input');
                    roleInput.checked = true;
                    
                    // إزالة التحديد من جميع الخيارات
                    roleOptions.forEach(opt => {
                        opt.classList.remove('selected');
                    });
                    
                    // إضافة التحديد للخيار المختار
                    this.classList.add('selected');
                });
            });
            
            // تعديل مستخدم
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const userId = this.getAttribute('data-user');
                    userModalTitle.textContent = 'تعديل بيانات المستخدم';
                    // في التطبيق الحقيقي، سيتم تحميل بيانات المستخدم
                    loadUserData(userId);
                    userModal.classList.add('active');
                });
            });
            
            // حفظ المستخدم
            userForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // التحقق من تطابق كلمات المرور
                if (passwordInput.value !== confirmPasswordInput.value) {
                    alert('كلمات المرور غير متطابقة!');
                    return;
                }
                
                // التحقق من اختيار دور
                const selectedRole = document.querySelector('input[name="role"]:checked');
                if (!selectedRole) {
                    alert('يرجى اختيار دور للمستخدم!');
                    return;
                }
                
                alert('تم حفظ المستخدم بنجاح!');
                userModal.classList.remove('active');
            });
            
            // إعادة تعيين اختيار الأدوار
            function resetRoleSelection() {
                roleOptions.forEach(option => {
                    option.classList.remove('selected');
                });
            }
            
            // تحميل بيانات المستخدم (للتعديل)
            function loadUserData(userId) {
                // في التطبيق الحقيقي، سيتم جلب البيانات من الخادم
                const users = {
                    '1': {
                        firstName: 'محمد',
                        lastName: 'أحمد',
                        email: 'mohamed@example.com',
                        phone: '0551234567',
                        role: 'admin',
                        status: 'active'
                    },
                    '2': {
                        firstName: 'سارة',
                        lastName: 'عبدالله',
                        email: 'sara@example.com',
                        phone: '0557654321',
                        role: 'manager',
                        status: 'active'
                    },
                    '3': {
                        firstName: 'خالد',
                        lastName: 'محمد',
                        email: 'khaled@example.com',
                        phone: '0551112233',
                        role: 'sales',
                        status: 'active'
                    },
                    '4': {
                        firstName: 'فاطمة',
                        lastName: 'علي',
                        email: 'fatima@example.com',
                        phone: '0554445566',
                        role: 'support',
                        status: 'pending'
                    },
                    '5': {
                        firstName: 'أحمد',
                        lastName: 'سعيد',
                        email: 'ahmed@example.com',
                        phone: '0557778899',
                        role: 'sales',
                        status: 'inactive'
                    }
                };
                
                const user = users[userId];
                if (user) {
                    document.getElementById('firstName').value = user.firstName;
                    document.getElementById('lastName').value = user.lastName;
                    document.getElementById('email').value = user.email;
                    document.getElementById('phone').value = user.phone;
                    document.getElementById('userStatus').value = user.status;
                    
                    // إخفاء حقول كلمة المرور عند التعديل
                    document.querySelectorAll('.password-field').forEach(field => {
                        field.style.display = 'none';
                    });
                    
                    // تحديد الدور
                    resetRoleSelection();
                    const roleOption = document.querySelector(`.role-option[data-role="${user.role}"]`);
                    if (roleOption) {
                        roleOption.classList.add('selected');
                        roleOption.querySelector('input').checked = true;
                    }
                }
            }
            
            // إغلاق النوافذ المنبثقة عند النقر خارجها
            window.addEventListener('click', function(e) {
                if (e.target === userModal) {
                    userModal.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>